<!--index.wxml-->
<view class="container">
  <view class="row">
    <view class="control">
      <button class="btn startButton" wx:if="{{status == 'init'}}" bindtap="startTimer"> 开始 </button>
      <button class="btn resetButton" wx:if="{{status == 'running'}}" bindtap="resetTimer"> 重置 </button>
    </view>
    <view class="userinfo">
      <block>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>

  </view>
  <view style="visibility:{{status == 'running'?'visible':'hidden'}}" class="time">
    <view class="group">
      <text class="label">开始时间:</text>
      <text class="number">{{startTime}}</text>
    </view>
    <view class="group">
      <text class="label">倒计时:</text>
      <text class="number">{{cdMinute}}分{{cdSecond}}秒</text>
    </view>
  </view>
  <view class="status-circle">
  <view class='sector light'></view>
  <view class='sector heavy'></view>
  <view class='sector middle'></view>
  <view class='sector'></view>
  <view class='sector'></view>
		  <view class="inner-circle">
      <image src='../../assets/image/baby.png'></image>
      </view>

  </view>
</view>